* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

.recharts-legend-item-text {
  font-size: 14px;
}

h2 {
  font-size: 8.2vw;
  font-weight: 800;
  color: #ff7700;
  text-align: center;
}

h3 {
  font-size: 7vw;
  color: #FFF;
  font-weight: 600;
  text-align: center;
}

p, li {
  font-size: 5vw;
  font-weight: 600;
  color: #FFF;
}

.white-bg {
  background-color: #FFF;
}

.color-white {
  color: #FFF;
}

.uppercase {
  text-transform: uppercase;
}

.no-bg-letter {
  -webkit-text-stroke: 1px #ff7700;
  color: transparent;
}

.container {
  width: 100%;
  height: auto;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.link-button {
  background-color: #ff7700;
  color: #FFF;
  padding: 10px 15px;
  font-weight: 600;
  font-size: 12px;
}

.top-bar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px 0;
}
.top-bar h1 {
  color: #ff7700;
  transform: rotateZ(-5deg);
  font-size: 28px;
}

.logged {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}
.logged .container-avatar {
  width: 10%;
  border-radius: 50%;
}

footer {
  padding: 15px 10px 80px 10px;
}
footer h2 {
  transform: rotateZ(-5deg);
  text-align: left;
}

.container-footer {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
}

ul {
  width: 48%;
  height: auto;
  max-width: 160px;
  margin-top: 20px;
  font-weight: bold;
}
ul li {
  font-size: 16px;
  padding: 5px 0;
  color: black;
}

.networks {
  width: 50%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.networks img {
  width: 30%;
  margin: 10px;
}

form {
  min-height: 65vh;
  background: linear-gradient(16deg, rgb(237, 114, 20) 0%, rgb(255, 102, 0) 100%);
  color: #FFF;
  padding: 10% 0 5% 12%;
}
form .form-data label {
  display: block;
  font-size: 22px;
  font-weight: 600;
  margin: 10px 0;
}
form .form-data input {
  width: 90%;
  height: 40px;
  border: 2px solid #ff7700;
  color: #ff7700;
  padding-left: 15px;
  font-size: 20px;
  font-weight: 800;
}
form input[type=submit] {
  margin-top: 30px;
}
form .radio-input {
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 24px;
}
form .radio-input label {
  margin: 0 7px;
}
form input[type=radio] {
  width: 20px;
  height: 20px;
}
form .validation {
  font-size: 20px;
  line-height: 20px;
  font-weight: 800;
  margin-top: 5px;
}
form .success {
  color: green;
}
form .error {
  color: red;
}

.recharts-legend-wrapper {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding-left: 15%;
}

.recharts-default-legend:last-child {
  font-size: 16px;
  flex-wrap: nowrap;
}
.recharts-default-legend:last-child span {
  margin: 0 15px;
}

.card {
  width: 90%;
  height: 120px;
  text-align: center;
  background-color: #ff7700;
  margin: 20px 0;
  border-radius: 10px;
}
.card a {
  color: #FFF;
  font-size: 20px;
  line-height: 120px;
  font-weight: 800;
}

.timer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 40px 0;
  padding-left: 20px;
}

.timer-btns {
  width: 50%;
  height: auto;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-direction: column;
}
.timer-btns button {
  font-weight: 800;
  width: 150px;
  padding: 12px 0;
  margin: 5px 0;
}

.chrono {
  width: 150px;
  height: 150px;
  line-height: 150px;
  text-align: center;
  border-radius: 14px;
  background-color: #ff7700;
}
.chrono h2 {
  color: black;
}

.modal {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1000;
  background-color: #FFF;
}

.tabs-navigation {
  width: 100%;
  height: 50px;
  display: flex;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 1000;
}
.tabs-navigation li {
  width: 33.3333333333%;
  height: 50px;
  background-color: #ff7700;
  padding: 10px 40px;
  border: 1px solid black;
}
.tabs-navigation a img {
  width: 90%;
  max-width: 50px;
}
.tabs-navigation .active-tab {
  background-color: #994700;
}

.menu-btn {
  width: 30px;
  height: 30px;
  border: 1px solid black;
  background-color: #ff7700;
  border-radius: 6px;
  padding: 3px;
}
.menu-btn img {
  width: 100%;
}

/* CSS HOME PAGE ******************************************************************************/
.section-part {
  background: linear-gradient(16deg, rgb(237, 114, 20) 0%, rgb(255, 102, 0) 100%);
  font-weight: bold;
  font-size: 25px;
  padding: 15px 30px;
}
.section-part a {
  display: block;
  text-align: center;
  width: 100%;
  padding: 15px 0;
}
.section-part h2 {
  margin: 25px;
}

.container-picture {
  position: relative;
  min-height: 400px;
  border-top: 1px solid #FFF;
  margin-top: 15px;
  overflow: hidden;
}
.container-picture img {
  width: 80%;
  position: absolute;
  top: 5%;
  left: 7%;
}

.other-info {
  width: 100%;
  height: 400px;
  background-color: black;
  position: relative;
  overflow: hidden;
}
.other-info aside {
  width: 60%;
  height: 200px;
  transform: translate(60%, 40%);
  position: relative;
  z-index: 1000;
  padding: 20px 0;
}
.other-info aside p {
  font-size: 28px;
  text-align: center;
  font-weight: 800;
  color: black;
}
.other-info aside p:last-child {
  color: #ff7700;
}
.other-info img {
  width: 100%;
  position: absolute;
  top: 15%;
  left: -30%;
}

/* CSS NEWACCOUNT PAGE *********************************************************** */
.newAccount h2 {
  font-size: 40px;
}

/* CSS PROFIL PAGE **************************************************************** */
.profil {
  flex-direction: column;
  position: relative;
}

.banner-profil {
  background: linear-gradient(16deg, rgb(237, 114, 20) 0%, rgb(255, 102, 0) 100%);
  position: absolute;
  top: 0%;
  z-index: -10;
}

.info-user {
  margin-top: 180px;
  font-size: 20px;
  padding: 20px 0;
}
.info-user .greet-user {
  color: black;
  padding: 15px 10px;
  font-size: 11vw;
  font-weight: bolder;
  text-align: left;
  background: linear-gradient(0deg, rgb(255, 255, 255) 0%, rgb(255, 218, 193) 59%, rgba(255, 111, 15, 0.2147233894) 100%);
}
.info-user p {
  font-size: 6vw;
  padding: 15px 10px;
  color: black;
}

.slider {
  width: 100%;
  height: auto;
  padding: 20px 0;
  overflow: hidden;
  background-color: #FFF;
}
.slider h2 {
  padding-left: 20px;
  text-align: left;
  color: black;
  font-size: 26px;
}

.items {
  width: 100%;
  height: auto;
  display: flex;
  flex-wrap: nowrap;
}

.item {
  min-width: 300px;
  height: 150px;
  border: 1px solid black;
  display: inline-block;
  margin: 15px;
  position: relative;
}
.item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
}

.overlay {
  width: 300px;
  height: auto;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.492);
  bottom: 0;
  padding: 5px;
}
.overlay h3 {
  text-align: left;
  font-size: 18px;
  margin-bottom: 5px;
}
.overlay p {
  font-size: 14px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.user-progres {
  width: 100%;
  height: auto;
}
.user-progres > h2 {
  text-align: left;
  color: black;
  margin-bottom: 30px;
  padding-left: 20px;
}

.divider {
  width: 100%;
  height: 120px;
  background: linear-gradient(16deg, rgb(237, 114, 20) 0%, rgb(255, 102, 0) 100%);
  padding-left: 20px;
}
.divider h2 {
  color: #FFF;
  padding: 10px;
  text-align: left;
  font-size: 20px;
}
.divider .banner-progres {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.divider .calendar-logo {
  width: 50px;
  height: 50px;
  background-color: #FFF;
  border-radius: 50%;
  margin-right: 10px;
}

.progress {
  width: 90%;
  height: 150px;
  border-bottom: 1px solid #555555;
  padding: 20px;
  margin: 20px auto;
}
.progress h2 {
  text-align: left;
  color: #555555;
  font-size: 18px;
  margin-bottom: 30px;
}
.progress img {
  cursor: pointer;
  transform: scale(1);
  transition: 0.4s;
}
.progress :active > img {
  transform: scale(1.3);
  transition: 0.4s;
}
.progress p {
  color: rgb(34, 34, 34);
}
.progress p:first-child {
  font-size: 30px;
}
.progress .space-flex {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

/* CSS PLANNING PAGE **************************************************************** */
.planning {
  background: linear-gradient(16deg, rgb(237, 114, 20) 0%, rgb(255, 102, 0) 100%);
  overflow: hidden;
  color: white;
}
.planning > h2 {
  margin-top: 20px;
  text-align: center;
}

.daily-workout {
  text-align: center;
  padding-top: 25px;
}
.daily-workout p {
  margin: 20px;
}

.week-program {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.day-week {
  flex-direction: column;
  padding: 25px 0;
}
.day-week h2 {
  color: white;
}

.day-week ul p {
  display: block;
  text-align: center;
  padding: 20px 0;
}

.day-week ul p:nth-child(odd) {
  color: #ff7700;
}

/* CSS TRAINING AND CARDIO PAGE ********************************************************** */
.training {
  background: linear-gradient(16deg, rgb(237, 114, 20) 0%, rgb(255, 102, 0) 100%);
  flex-direction: column;
  padding-bottom: 25px;
}
.training h2 {
  padding: 20px 0;
}
.training h3 {
  padding: 10px;
}
.training .myExercice {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
}

/* CSS EXERCICE PAGE *********************************** */
.exercice {
  background: linear-gradient(16deg, rgb(237, 114, 20) 0%, rgb(255, 102, 0) 100%);
  flex-direction: column;
  font-weight: 800;
  padding: 40px 0;
}
.exercice h2 {
  padding: 15px;
}
.exercice p {
  padding: 0px 30px;
  margin: 20px 0;
  text-align: center;
}
.exercice .muscular {
  color: #ff7700;
  font-size: 55px;
}

.container-btns {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 15px 0;
}
.container-btns button {
  width: 120px;
}

/*# sourceMappingURL=style.css.map */
